management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/stocks
management.server.port=6063
server.port=6060
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.profiles.active=default
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
